//信号量，>=0 的计数器，用于给共享资源建立一个标志，表示其被占用的情况
// p 操作将信号量的值减1，若其为0，阻塞等待
// v 操作将信号量的值加1，不会阻塞
//若约定信号量的取值为0和1，则实现互斥锁
//若约定信号量的取值为可用资源的数量，则实现生产/消费者模型